[
 {'line1': 'AVENIJA DUBROVNIK 10', 'line2': '20.10.2025.', 'line3': 'SOBA 107', 'line4': 'W2000A'},
 {'line1': 'AVENIJA DUBROVNIK 10', 'line2': '20.10.2025.', 'line3': 'SOBA 107', 'line4': 'W2001A'},
 {'line1': 'AVENIJA DUBROVNIK 10', 'line2': '20.10.2025.', 'line3': 'SOBA 107', 'line4': 'W2002A'},
 {'line1': 'AVENIJA DUBROVNIK 10', 'line2': '20.10.2025.', 'line3': 'SOBA 107', 'line4': 'W2003A'},
 {'line1': 'AVENIJA DUBROVNIK 10', 'line2': '20.10.2025.', 'line3': 'SOBA 216', 'line4': 'CF226A'},
 {'line1': 'TSR', 'line2': '20.10.2025.', 'line3': 'SOBA 449', 'line4': 'W1490A'},
 {'line1': 'TSR', 'line2': '20.10.2025.', 'line3': 'SOBA središnja pis.', 'line4': 'W1490A'},
 {'line1': 'TSR', 'line2': '20.10.2025.', 'line3': 'SOBA 334', 'line4': 'CF226A'},
 {'line1': 'ČRNOMEREC', 'line2': '20.10.2025.', 'line3': 'SOBA 449', 'line4': 'CF410A'},
 {'line1': 'ČRNOMEREC', 'line2': '20.10.2025.', 'line3': 'SOBA 449', 'line4': 'CF411A'},
 {'line1': 'ČRNOMEREC', 'line2': '20.10.2025.', 'line3': 'SOBA 449', 'line4': 'CF412A'},
 {'line1': 'ČRNOMEREC', 'line2': '20.10.2025.', 'line3': 'SOBA 449', 'line4': 'CF413A'},
 {'line1': 'MAKSIMIR', 'line2': '20.10.2025.', 'line3': 'SOBA porta', 'line4': 'CF259A'},
 {'line1': 'MEDVEŠČAK', 'line2': '20.10.2025.', 'line3': 'SOBA 19', 'line4': 'CF226A'},
 {'line1': 'SUSEDGRAD', 'line2': '20.10.2025.', 'line3': 'SOBA 217', 'line4': 'CF280A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 417', 'line4': 'W2200A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 417', 'line4': 'W2201A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 417', 'line4': 'W2202A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 417', 'line4': 'W2203A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 215', 'line4': 'W2030A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 215', 'line4': 'W2031A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 215', 'line4': 'W2032A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 215', 'line4': 'W2033A'},
 {'line1': 'TREŠNJEVKA', 'line2': '20.10.2025.', 'line3': 'SOBA 215', 'line4': 'CF259A'},
 {'line1': 'REMETINEC', 'line2': '20.10.2025.', 'line3': 'SOBA 14', 'line4': 'CF259A'},
 {'line1': 'VELESAJAM', 'line2': '20.10.2025.', 'line3': 'SOBA 121', 'line4': 'W1490A'},
 {'line1': 'VELESAJAM', 'line2': '20.10.2025.', 'line3': 'SOBA201', 'line4': 'W1490A'},
 {'line1': 'VELESAJAM', 'line2': '20.10.2025.', 'line3': 'SOBA 503', 'line4': 'W1490A'},
 {'line1': 'VLAŠKA', 'line2': '20.10.2025.', 'line3': 'SOBA 21', 'line4': 'W2200A'},
 {'line1': 'VLAŠKA', 'line2': '20.10.2025.', 'line3': 'SOBA 21', 'line4': 'W2201A'},
 {'line1': 'VLAŠKA', 'line2': '20.10.2025.', 'line3': 'SOBA 21', 'line4': 'W2202A'},
 {'line1': 'VLAŠKA', 'line2': '20.10.2025.', 'line3': 'SOBA 21', 'line4': 'W2203A'}
]
